<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚www.daniel.com</title>
  </head>
  <body style="background-color:cyan;">
  <h1> <center>🖤Resume💘</center></h1>
      <table cellspacing="20">
        <tr>
          <td>

          <img src="images/danny1.png"  width="121"/>
        </tr>
      </td>
      <tr>
        <td>
<h3><em>DANIEL.D </em</h3>
<P><h4>No-7 SUGANTHIRAPURAM <br />
  2<sup>nd</sup>street korrukupet</br>
  chennai-21</br>
  phno-9551196923<br />
  ➳-addanny6080@gmail.com
</tr>
</td>
  </table>
</h4>  </P>
<hr size="3" noshade>
<u><h3><em>CAREER OBJECTIVE: </em></h3></u>
<h4>Seeking a position where my knowledge can be shared
 and enriched, a job opportunity where I can<br />
 utilize my education skills would be an additional pleasure. Eventually I would be one of the best in your
 </br>organization.</h4>
 </br>
 <h3>EDUCATIONAL QUALIFICATION: </h3>
<table border="">
<tr>
<th padding="3">
  Degree
  </th>
  <th padding="3">
    Board, Institution
    </th>
    <th padding="3">
      Year of Passing
CGPA/Percentage

      </th>
  </tr>
<tr>
  <td>
B.E (ECE)
    </td>
    <td>
      Anna Unviresity, St.Joseph’s
 Institute of Technology, Chennai, TamilNadu,
      </td>
      <td>
        2019
        </td>  </tr>
<tr>
        <td>
          12th std</td>
        <td>
         Don bosco,Matriculation Higher Secondary,
         School Tirupattur , vellore district
          </td>
          <td>
            2015
            </td>
            </tr>
            <tr>
                    <td>
                      10th std</td>
                    <td>
                     Don bosco,Matriculation Higher Secondary,
                     School Tirupattur , vellore district
                      </td>
                      <td>
                        2015
                        </td>
                        </tr>

  </table><br />
  <h4><em>AREA OF INTEREST:</em></h4>
          <li>
            computer networks
            </li>
            <li>
              Electronic cricuits
              </li>
              <h4><em> TECHNICAL SKILLS: </em></h4>
              <li>
                C programming, java ,HTML,CSS,Javascript,MySQL
                  </li>
                  <li>
                    Business English Certification vantage level A2
                </li>
                <h4><em>WORKSHOPS: </em></h4>
                <li>
                On ‘SIXTH SENSE ROBOT’ organized by ROBOKART in association with E-Cell IIT Bombay, at St.Joseph’s Institute of Technology for 2 days on 01/09/2016 & 02/09/2016.
                </li>
<li>
On <strong>‘FACTORY AUTOMATION AND ROBOTICS’</strong>conducted at St.Joseph’s Institute of Technology in
association with <em>CDCE AUTOMATION</em> St.Joseph’s Institute of Technology for 2 days on 09/03/2017 & 10/03/2017. </li>
<br /><li>On <bold>‘INTERNET OF THINGS’ </bold>conducted at St.Joseph’s Institute of Technology in association with A ROBOT from 19/06/2017 to 24/06/2017. <li>
  </li>
  <li>
Participated in a one day workshop on<bold> ‘NETWORK SIMULATOR 2’</bold> organized by PANTECH ProEd on 18/06/2017.
</br>
  </li></br>
  <h4><em>PERSONAL SKILLS: </em></h4>
<li>Elevating topics and seminars. </li>
<li>Stress reducing capacity and good time management.</li>
<li>Team leader qualities and courage to take innovative steps.</li>
 <li>Self motivated and confident. </li>
<br />
<h4><em>PROJECT DETAILS:</em></h4>
<h4><em>Mini-Project:</em></h4>
<em>Project Name </em>: Line Follower Robot </br>
<em>Team Size </em>: 2 <br />
<em>Description : </em>In this project the line follower robot
follows a black line in a white area.The robot is able to detect the particular line and keep following it. <br />
  </body>
  <h4><em>Main –Project: </em></h4>
<em>Project Name </em>: FPGA-based electrocardiography</br>
<em>Platform</em>: VLSI</br>
<em>Team Size</em>: 2</br>
<em>Description</em>: FPGA based ECG Signal Analysis System Using IIR Filter </br>

   <h4><em>PERSONAL INFORMATION: </h4></em>
   <i>Age/Gender : </i>21/ MALE<br />
    Father’s Name : S.Durai singam <br />
    Date of Birth : 08-01-1998 <br />
    Nationality : Indian <br />
    Languages known : English, Tamil. <br />
    Hobbies : Cooking, cricket, bodybuilding. <br />

 <h4><em>DECLARATION: </h4></em>
<p>
I hereby declare that all the information I have given above is true to my knowledge and my belief.
I assure that I will be loyal to the institution and do my duties sincerely. </p><br />
<h4><em></h4></em>
<h4><em>PLACE:Chennai.</h4></em>
                                                                                              <position :right> DANIEL.D</position>
  </body>
</html>
